.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.popular h1 {
  color: #171717;
  font-weight: 500;
}
.popular-item {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin: 20px 70px;
  gap: 40px;
  row-gap: 40px;
}
@media (max-width: 1200px) {
  .popular-item {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 20px 70px;
    row-gap: 30px;
    gap: 30px;
  }
}
@media (max-width: 940px) {
  .popular-item {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 70px;
    gap: 60px;
    row-gap: 40px;
  }
}
@media (max-width: 730px) {
  .popular-item {
    margin: 20px 70px;
    gap: 20px;
    row-gap: 40px;
  }
}
@media (max-width: 670px) {
  .popular-item {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
    margin: 20px 70px;
    row-gap: 40px;
  }
}
@media (max-width: 490px) {
  .popular-item {
    gap: 20px;
    margin: 20px 70px;
    row-gap: 40px;
  }
}
@media (max-width: 430px) {
  .popular-item {
    display: grid;
    grid-template-columns: auto;
    margin: 20px 70px;
    row-gap: 40px;
  }
}
